* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #282828;
    font-family: 'Montserrat', sans-serif;
}

.grid {
    display: flex;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    margin: 0 -20px;
    position: relative;
    z-index: 1;
}

.col {
    padding: 0 20px;
    width: 33.3334%;
}

.card {
    display: flex;
    width: 100%;
    flex-direction: column;
    background: linear-gradient(150deg, rgba(255,255,255,3) 0%, rgba(255,255,255,0) 100%);
    border: 1px solid rgba(255,255,255,.4);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    transition: .3s;
}

.card_head {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    border-bottom: 1px solid rgba(255,255,255,.4);
}

.card_title {
    font-weight: normal;
    font-size: 32px;
    color: #fff;
}

.card_price {
    padding: 25px;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgba(255,255,255,.4);
}

.card_amount {
    font-weight: normal;
    font-size: 18px;
    color: white;
}

.card_amount span {
    font-size: 36px;
}

.card_body {
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.card_item {
    font-size: 18px;
    color: white;
    margin-bottom: 10px;
}

.card_item span {
    font-weight: 600;
}

.card_btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
    height: 50px;
    border: 1px solid rgba(255,255,255,.4);
    background: linear-gradient(150deg, rgba(255,255,255,3) 0%, rgba(255,255,255,0) 100%);
    border-radius: 25px;
    font-size: 18px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

.grid:after {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    background: linear-gradient(150deg, #67ffff 0%, #ff67f9 58%, #67ffff 100%);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    z-index: -1;
}

.grid:before {
    content: '';
    position: absolute;
    bottom: -150px;
    left: -150px;
    background: linear-gradient(150deg, #67ffff 0%, #ff67f9 58%, #67ffff 100%);
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.card:hover {
    transform: scale(1.1);
}